# EdptMonitor

./: .gitignore  EdptMonitor.sln  LICENSE
EdptMonitor.Client/: EdptMonitor.Client.csproj  EndpointMonitorClientAgent.cs  EndpointMonitorClientConfiguration.cs  EndpointMonitorClientInstaller.cs  EndpointMonitorClientService.cs  Program.cs  SignalRRetryPolicy.cs
EdptMonitor.Server/: EdptMonitor.Server.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EdptMonitor.Server/Controllers/: WeatherForecastController.cs
EdptMonitor.Server/Hubs/: EdptHub.cs  EndpointHub.cs
EdptMonitor.Server/Properties/: launchSettings.json
EdptMonitor.Server/Services/: EdptDataExporter.cs  EdptDataManager.cs  EndpointDataManager.cs
EdptMonitor.Shared/: Edpt.cs  EdptInfoMessage.cs  EdptProcessMessage.cs  EdptStatusMessage.cs  EndpointInfoMessage.cs  EndpointProcessMessage.cs  EndpointStatusMessage.cs
