<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>EndpointMtr.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
        <PackageReference Include="Azure.Identity" Version="1.10.2" />
        <PackageReference Include="Azure.Monitor.Ingestion" Version="1.1.0" />
        <PackageReference Include="Azure.Monitor.Query" Version="1.2.0" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EdptMonitor.Shared\EdptMonitor.Shared.csproj" />
    </ItemGroup>

</Project>
